#org.pentaho.reporting.libraries.base.performance.PerformanceMonitorContext=org.pentaho.reporting.libraries.base.performance.PerformanceMonitorContext
org.pentaho.reporting.libraries.base.performance.PerformanceMonitorContext=org.pentaho.reporting.libraries.base.performance.NoOpPerformanceMonitorContext
