project.revision=3.9-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-classic-extensions-charting
impl.title=Pentaho Reporting Engine Classic Extensions for Charting
src.dir=${basedir}/source
testsrc.dir=${basedir}/test
javadoc.packagenames=org.pentaho.*

dependency.pentaho-chartbeans.revision=1.0-SNAPSHOT

