<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho-reporting-engine</groupId>
    <artifactId>pentaho-reporting-engine-parent-pom</artifactId>
    <version>TRUNK-SNAPSHOT</version>
  </parent>
  <artifactId>pentaho-reporting-engine-classic-samples</artifactId>
  <properties>
    <junit.sysprop.user.timezone>UTC</junit.sysprop.user.timezone>
    <junit.sysprop.user.region>US</junit.sysprop.user.region>
    <junit.sysprop.user.language>en</junit.sysprop.user.language>
    <junit.sysprop.file.encoding>UTF-8</junit.sysprop.file.encoding>
    <dependency.hsqldb.revision>1.8.0</dependency.hsqldb.revision>
    <junit.sysprop.java.awt.headless>true</junit.sysprop.java.awt.headless>
  </properties>
  <dependencies>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-classic-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${dependency.hsqldb.revision}</version>
    </dependency>
  </dependencies>
</project>
