<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pentaho.reporting</groupId>
  <artifactId>pentaho-reporting-parent-pom</artifactId>
  <version>TRUNK-SNAPSHOT</version>
  <packaging>pom</packaging>
<!--
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-parent-pom</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>

-->

  <properties>
    <parent-pom.group>org.pentaho</parent-pom.group>
    <parent-pom.artifact>pentaho-ce-parent-pom</parent-pom.artifact>
    <parent-pom.version>1.0.2</parent-pom.version>
    <project.build.sourceEncoding>ASCII</project.build.sourceEncoding>
    <!--
     If you plan to use the pentaho parent pom and still want to publish to your own repository,
     uncomment these properties and point them to your own repository.
     -->
    <!--
    <pentaho.resolve.repo>http://nexus.pentaho.org/content/groups/omni/</pentaho.resolve.repo>
    <pentaho.public.release.repo>http://nexus.pentaho.org/content/repositories/public-release/</pentaho.public.release.repo>
    <pentaho.public.snapshot.repo>http://nexus.pentaho.org/content/repositories/public-snapshot/</pentaho.public.snapshot.repo>
     -->

    <!--
     Also note:

     if you plan on releasing anything that inherits the pentaho parent pom
     you will need your Maven settings.xml to have the appropriate entries for authenticating against
     your servers.

     we recommend something like this:

     <servers>
       <server>
         <id>pentaho.public.release.repo</id>
         <username>YOUR_REPO_USERNAME</username>
         <password>YOUR_REPO_PASSWORD</password>
       </server>
       <server>
         <id>pentaho.public.snapshot.repo</id>
         <username>YOUR_REPO_USERNAME</username>
         <password>YOUR_REPO_PASSWORD</password>
         </server>
       </servers>

     -->
  </properties>

  <name>Pentaho Reporting Parent Pom</name>

  <organization>
    <name>Pentaho Corporation</name>
  </organization>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, version 2.1</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
     <system>JIRA</system>
     <url>http://jira.pentaho.com/browse/PRD</url>
   </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:pentaho/pentaho-reporting.git</connection>
    <url>scm:git:git@github.com:pentaho/pentaho-reporting.git</url>
    <developerConnection>scm:git:git@github.com:pentaho/pentaho-reporting.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>libraries</module>
    <module>engine</module>
    <module>designer</module>
  </modules>

</project>