project.revision=3.9-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-datasource-editor-pmd
impl.title=Pentaho Reporting DataSource-Editor PMD
impl.productID=pentaho-reporting-engine-datasource-editor-pmd
javadoc.packagenames=org.pentaho.*

src.dir=${basedir}/source
project.use-external-libdir=true
project.use-full-dist=true

library.group=pentaho-library
dependency.pentaho-mql-editor.revision=3.4-SNAPSHOT
dependency.reporting-library.revision=1.2-SNAPSHOT
ivy.default.sub-configs=internal,external
