<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pentaho-reporting-engine</groupId>
  <artifactId>pentaho-reporting-engine-parent-pom</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.pentaho.reporting</groupId>
    <artifactId>pentaho-reporting-parent-pom</artifactId>
    <version>TRUNK-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <dependency.library.group>pentaho-library</dependency.library.group>
  </properties>
  <name>Pentaho Reporting Engine Build Aggregator</name>

  <organization>
    <name>Pentaho Corporation</name>
  </organization>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, version 2.1</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:pentaho/pentaho-reporting.git</connection>
    <url>scm:git:git@github.com:pentaho/pentaho-reporting.git</url>
    <developerConnection>scm:git:git@github.com:pentaho/pentaho-reporting.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <sourceDirectory>source</sourceDirectory>
    <resources>
      <resource>
        <directory>source</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testSourceDirectory>test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <systemPropertyVariables>
            <user.language>en</user.language>
            <user.region>US</user.region>
            <user.timezone>UTC</user.timezone>
            <java.awt.headless>true</java.awt.headless>
            <file.encoding>UTF-8</file.encoding>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>ensure-no-xmlapis</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>xmlapis:xmlapis</exclude>
                    <exclude>xerces:xmlParserAPIs</exclude>
                    <exclude>xerces:xercesImpl</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>core</module>
    <module>extensions</module>
    <module>extensions-cda</module>
    <module>extensions-docsupport</module>
    <module>extensions-drilldown</module>
    <module>extensions-kettle</module>
    <module>extensions-mondrian</module>
    <module>extensions-olap4j</module>
    <module>extensions-openerp</module>
    <module>extensions-pentaho-metadata</module>
    <module>legacy-charts</module>
    <module>extensions-xpath</module>
    <module>extensions-reportdesigner-parser</module>
    <module>extensions-sampledata</module>
    <module>extensions-scripting</module>
    <module>extensions-toc</module>
    <module>legacy-functions</module>
    <module>wizard-core</module>
    <module>demo</module>
    <module>testcases</module>
    <module>samples</module>
    <module>server</module>
    <module>sdk</module>
    <module>tools</module>
  </modules>

</project>