project.revision=3.9-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-classic-extensions-kettle
impl.title=Pentaho Reporting Engine Classic Extensions for Kettle
impl.productID=pentaho-reporting-engine-classic-extensions-kettle
src.dir=${basedir}/source
project.use-external-libdir=true
project.use-full-dist=true
javadoc.packagenames=org.pentaho.*

pentaho.group=pentaho
dependency.pentaho-connections.revision=2.2-SNAPSHOT

kettle.group=pentaho-kettle
dependency.kettle.revision=4.4.X-SNAPSHOT

ivy.default.sub-configs=internal,external
