project.revision=3.9-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-datasource-editor-jdbc
impl.title=Pentaho Reporting DataSource-Editor JDBC
impl.productID=pentaho-reporting-engine-datasource-editor-jdbc
src.dir=${basedir}/source
project.use-external-libdir=true
project.use-full-dist=true
javadoc.packagenames=org.pentaho.*
pentaho.group=pentaho
library.group=pentaho-library
dependency.pentaho-xul.revision=3.3-SNAPSHOT
kettle.group=pentaho-kettle
dependency.kettle.revision=4.4.X-SNAPSHOT
dependency.reporting-library.revision=1.2-SNAPSHOT
ivy.default.sub-configs=internal,external
dependency.pentaho-reporting-engine-classic-core.revision=3.9-SNAPSHOT
