<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />

  <configurations>
    <conf name="default_internal"/>
    <conf name="default_external"/>
    <conf name="default" extends="default_internal, default_external"/>
    <conf name="test" visibility="private" />
    <conf name="source" />
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source" />
  </publications>

  <dependencies defaultconf="default_internal->default">
    <!--  internal dependencies -->
    <dependency org="${ivy.artifact.group}" name="pentaho-reporting-engine-classic-demo" rev="${project.revision}" transitive="false" changing="true" />
    <dependency org="${ivy.artifact.group}" name="pentaho-reporting-engine-classic-extensions" rev="${project.revision}" transitive="true"
                changing="true"/>
    <dependency org="${ivy.artifact.group}" name="pentaho-reporting-engine-classic-extensions-scripting" rev="${project.revision}" transitive="true" changing="true" />
    <dependency org="${ivy.artifact.group}" name="pentaho-reporting-engine-classic-extensions-sampledata" rev="${project.revision}" transitive="true" changing="true" />
    <dependency org="${ivy.artifact.group}" name="pentaho-reporting-engine-classic-extensions-reportdesigner-parser" rev="${project.revision}" transitive="true" changing="true" />
    <dependency org="${ivy.artifact.group}" name="pentaho-reporting-engine-legacy-charts" rev="${project.revision}" transitive="true" changing="true" />
    <dependency org="${ivy.artifact.group}" name="pentaho-reporting-engine-wizard-core" rev="${project.revision}" transitive="true" changing="true" />

    <!-- testing dependencies -->
    <dependency org="${ivy.artifact.group}" name="pentaho-reporting-engine-classic-core-test" rev="${project.revision}" transitive="false" changing="true"/>
    <!-- Testing Dependencies -->
    <dependency org="junit" name="junit" rev="4.10" transitive="false"/>
    <dependency org="org.databene" name="contiperf" rev="2.2.0" transitive="false"/>
    <dependency org="org.mockito" name="mockito-all" rev="1.9.5-rc1" transitive="false"/>
    <dependency org="hsqldb" name="hsqldb" rev="1.8.0" transitive="false"/>
    <dependency org="org.slf4j" name="slf4j-jcl" rev="1.5.8" transitive="false"/>
    <dependency org="simple-jndi" name="simple-jndi" rev="0.11.3" transitive="false"/>
    <dependency org="xmlunit" name="xmlunit" rev="1.3"/>
	</dependencies>
</ivy-module>
