<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pentaho.reporting.library</groupId>
	<artifactId>pentaho-reporting-library-parent-pom</artifactId>
	<packaging>pom</packaging>
	
	<parent>
    <groupId>org.pentaho.reporting</groupId>
    <artifactId>pentaho-reporting-parent-pom</artifactId>
    <version>TRUNK-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
	</parent>
	
	<name>Pentaho Reporting Library Build Aggregator</name>

	<organization>
		<name>Pentaho Corporation</name>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, version 2.1</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:git@github.com:pentaho/pentaho-reporting.git</connection>
		<url>scm:git:git@github.com:pentaho/pentaho-reporting.git</url>
		<developerConnection>scm:git:git@github.com:pentaho/pentaho-reporting.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<build>
    <sourceDirectory>source</sourceDirectory>
    <resources>
      <resource>
        <directory>source</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testSourceDirectory>test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>

     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.14.1</version>
         <configuration>
           <systemPropertyVariables>
             <user.language>en</user.language>
             <user.region>US</user.region>
             <user.timezone>UTC</user.timezone>
             <java.awt.headless>true</java.awt.headless>
             <file.encoding>UTF-8</file.encoding>
           </systemPropertyVariables>
         </configuration>
       </plugin>
     </plugins>
 	</build>

	<modules>
    <module>configuration-editor</module>
		<module>flute</module>
		<module>libbase</module>
    <module>libcss</module>
		<module>libloader</module>
		<module>libdocbundle</module>
		<module>libfonts</module>
		<module>libformula</module>
    <module>libformula-ui</module>
		<module>libformat</module>
		<module>libpensol</module>
    <module>libpixie</module>
    <module>librepository</module>
		<module>libswing</module>
		<module>libsparkline</module>
		<module>libserializer</module>
    <module>libxml</module>
	</modules>
	
</project>