<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho-reporting-engine</groupId>
    <artifactId>pentaho-reporting-engine-parent-pom</artifactId>
    <version>TRUNK-SNAPSHOT</version>
  </parent>
  <artifactId>pre-classic-sdk</artifactId>
  <properties>
    <src.classic-engine-extensions-pentaho-metadata>E:\Sources\prd\pentaho-reporting\engine\sdk/../extensions-pentaho-metadata/source</src.classic-engine-extensions-pentaho-metadata>
    <src.classic-engine-core>E:\Sources\prd\pentaho-reporting\engine\sdk/../core/source</src.classic-engine-core>
    <src.classic-engine-extensions-scripting>E:\Sources\prd\pentaho-reporting\engine\sdk/../extensions-scripting/source</src.classic-engine-extensions-scripting>
    <src.libformula>E:\Sources\prd\pentaho-reporting\engine\sdk/../../libraries/libformula/source</src.libformula>
    <src.libxml>E:\Sources\prd\pentaho-reporting\engine\sdk/../../libraries/libxml/source</src.libxml>
    <src.classic-engine-extensions-xpath>E:\Sources\prd\pentaho-reporting\engine\sdk/../extensions-xpath/source</src.classic-engine-extensions-xpath>
    <src.librepository>E:\Sources\prd\pentaho-reporting\engine\sdk/../../libraries/librepository/source</src.librepository>
    <src.libserializer>E:\Sources\prd\pentaho-reporting\engine\sdk/../../libraries/libserializer/source</src.libserializer>
    <src.base>E:\Sources\prd\pentaho-reporting\engine\sdk/..</src.base>
    <src.libloader>E:\Sources\prd\pentaho-reporting\engine\sdk/../../libraries/libloader/source</src.libloader>
    <src.classic-engine-extensions-xquery>E:\Sources\prd\pentaho-reporting\engine\sdk/../extensions-xquery/source</src.classic-engine-extensions-xquery>
    <src.library.base>E:\Sources\prd\pentaho-reporting\engine\sdk/../../libraries</src.library.base>
    <dependency.pentaho-reporting.revision>TRUNK-SNAPSHOT</dependency.pentaho-reporting.revision>
    <src.libsparkline>E:\Sources\prd\pentaho-reporting\engine\sdk/../../libraries/libsparkline/source</src.libsparkline>
    <src.classic-engine-extensions-sampledata>E:\Sources\prd\pentaho-reporting\engine\sdk/../extensions-sampledata/source</src.classic-engine-extensions-sampledata>
    <src.classic-engine-extensions-swt-viewer>E:\Sources\prd\pentaho-reporting\engine\sdk/../extensions-swt-viewer/source</src.classic-engine-extensions-swt-viewer>
    <src.classic-engine-extensions-olap4j>E:\Sources\prd\pentaho-reporting\engine\sdk/../extensions-olap4j/source</src.classic-engine-extensions-olap4j>
    <src.libfonts>E:\Sources\prd\pentaho-reporting\engine\sdk/../../libraries/libfonts/source</src.libfonts>
    <src.libdocbundle>E:\Sources\prd\pentaho-reporting\engine\sdk/../../libraries/libdocbundle/source</src.libdocbundle>
    <src.libformat>E:\Sources\prd\pentaho-reporting\engine\sdk/../../libraries/libformat/source</src.libformat>
    <src.classic-engine-extensions-reportdesigner-parser>E:\Sources\prd\pentaho-reporting\engine\sdk/../extensions-reportdesigner-parser/source</src.classic-engine-extensions-reportdesigner-parser>
    <src.classic-engine-extensions-mondrian>E:\Sources\prd\pentaho-reporting\engine\sdk/../extensions-mondrian/source</src.classic-engine-extensions-mondrian>
    <src.classic-engine-extensions>E:\Sources\prd\pentaho-reporting\engine\sdk/../extensions/source</src.classic-engine-extensions>
    <src.libbase>E:\Sources\prd\pentaho-reporting\engine\sdk/../../libraries/libbase/source</src.libbase>
    <src.classic-engine-extensions-kettle>E:\Sources\prd\pentaho-reporting\engine\sdk/../extensions-kettle/source</src.classic-engine-extensions-kettle>
    <src.libpixie>E:\Sources\prd\pentaho-reporting\engine\sdk/../../libraries/libpixie/source</src.libpixie>
  </properties>
  <dependencies>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-classic-core</artifactId>
      <version>${dependency.pentaho-reporting.revision}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
