project.revision=3.9-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-classic-extensions
impl.title=Pentaho Reporting Engine Classic Extensions
impl.productID=pentaho-reporting-engine-classic-ext
src.dir=${basedir}/source
testsrc.dir=${basedir}/test
project.use-external-libdir=true
project.use-full-dist=true
javadoc.packagenames=org.pentaho.*

library.group=pentaho-library
dependency.reporting-library.revision=1.2-SNAPSHOT

barbecue.revision=1.5-beta1
ivy.default.sub-configs=internal,external
