project.revision=3.9-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-legacy-charts
impl.title=Legacy Charting
impl.productID=pentaho-reporting-engine-classic-legacy-charts
src.dir=${basedir}/source
javadoc.packagenames=org.pentaho.*

library.group=pentaho-library
dependency.reporting-library.revision=1.2.8.2

project.use-external-libdir=true
project.use-full-dist=true
ivy.default.sub-configs=internal,external
