project.revision=3.9-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-classic-extensions-olap4j
impl.title=Pentaho Reporting Engine Classic Extensions for OLAP4J
impl.productID=pentaho-reporting-engine-classic-extensions-olap4j
javadoc.packagenames=org.pentaho.*

src.dir=${basedir}/source
testsrc.dir=${basedir}/test
project.use-external-libdir=true
project.use-full-dist=true
mondrian.group=pentaho
dependency.mondrian.revision=3.5.X-SNAPSHOT
dependency.olap4j.revision=1.0.1.500
ivy.default.sub-configs=internal,external
