project.revision=3.9-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-classic-extensions-mondrian
impl.title=Pentaho Reporting Engine Classic Extensions for Mondrian
impl.productID=pentaho-reporting-engine-classic-extensions-mondrian
src.dir=${basedir}/source
testsrc.dir=${basedir}/test
project.use-external-libdir=true
project.use-full-dist=true
javadoc.packagenames=org.pentaho.*

mondrian.group=pentaho
dependency.mondrian.revision=3.5.X-SNAPSHOT
ivy.default.sub-configs=internal,external
