org.pentaho.reporting.engine.classic.metadata.datafactory-editor.org.pentaho.reporting.engine.classic.extensions.datasources.hibernate.HQLDataFactory=org.pentaho.reporting.ui.datasources.hibernate.HibernateDataSourcePlugin
