<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho-reporting-engine</groupId>
    <artifactId>pentaho-reporting-engine-parent-pom</artifactId>
    <version>TRUNK-SNAPSHOT</version>
  </parent>
  <artifactId>pentaho-reporting-engine-classic-core</artifactId>
  <properties>
    <junit.sysprop.user.timezone>UTC</junit.sysprop.user.timezone>
    <dependency.pentaho-database-model.revision>TRUNK-SNAPSHOT</dependency.pentaho-database-model.revision>
    <junit.sysprop.file.encoding>UTF-8</junit.sysprop.file.encoding>
    <junit.sysprop.org.pentaho.reporting.engine.classic.test.ExecutePerformanceTest>false</junit.sysprop.org.pentaho.reporting.engine.classic.test.ExecutePerformanceTest>
    <junit.sysprop.user.region>US</junit.sysprop.user.region>
    <junit.sysprop.org.pentaho.reporting.engine.classic.core.testsupport.gold.MaxWorkerThreads>1</junit.sysprop.org.pentaho.reporting.engine.classic.core.testsupport.gold.MaxWorkerThreads>
    <junit.sysprop.org.pentaho.reporting.engine.classic.test.ExecuteLongRunningTest>false</junit.sysprop.org.pentaho.reporting.engine.classic.test.ExecuteLongRunningTest>
    <junit.sysprop.contiperf.active>false</junit.sysprop.contiperf.active>
    <junit.sysprop.java.awt.headless>true</junit.sysprop.java.awt.headless>
    <junit.sysprop.user.language>en</junit.sysprop.user.language>
    <dependency.reporting-libraries>pentaho-library</dependency.reporting-libraries>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${dependency.reporting-libraries}</groupId>
      <artifactId>libbase</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${dependency.reporting-libraries}</groupId>
      <artifactId>libdocbundle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${dependency.reporting-libraries}</groupId>
      <artifactId>libfonts</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${dependency.reporting-libraries}</groupId>
      <artifactId>libformat</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${dependency.reporting-libraries}</groupId>
      <artifactId>libformula</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${dependency.reporting-libraries}</groupId>
      <artifactId>libloader</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${dependency.reporting-libraries}</groupId>
      <artifactId>librepository</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${dependency.reporting-libraries}</groupId>
      <artifactId>libserializer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${dependency.reporting-libraries}</groupId>
      <artifactId>libxml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${dependency.reporting-libraries}</groupId>
      <artifactId>libswing</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${dependency.reporting-libraries}</groupId>
      <artifactId>flute</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-schemas</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.9</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-database-model</artifactId>
      <version>${dependency.pentaho-database-model.revision}</version>
    </dependency>
    <dependency>
      <groupId>org.fife.ui</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>bsf</groupId>
      <artifactId>bsf</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.7</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext-rtf</artifactId>
      <version>2.1.7</version>
    </dependency>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk14</artifactId>
      <version>138</version>
    </dependency>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcmail-jdk14</artifactId>
      <version>138</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5-rc1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jcl</artifactId>
      <version>1.7.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>simple-jndi</groupId>
      <artifactId>simple-jndi</artifactId>
      <version>0.11.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.databene</groupId>
      <artifactId>contiperf</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${dependency.reporting-libraries}</groupId>
      <artifactId>libformula-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>${project.basedir}/test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
