project.revision=3.9-SNAPSHOT
dependency.reporting-engine.revision=${project.revision}
dependency.report-designer.revision=${dependency.reporting-engine.revision}
ivy.artifact.group=pentaho-report-designer
ivy.artifact.id=prd
impl.title=Pentaho Report Designer
impl.productID=pentaho-report-designer-assembly
javadoc.packagenames=org.pentaho.*
src.dir=${basedir}/source
testsrc.dir=${basedir}/testcases
dependency.launcher.revision=1.0-SNAPSHOT
reporting-engine.group=pentaho-reporting-engine

dependency.json.simple.revision=1.1
dependency.jsonpath.revision=1.0
dependency.pentaho-hadoop-hive-jdbc-shim.revision=1.3-SNAPSHOT
dependency.pentaho-big-data-plugin.revision=1.3-SNAPSHOT
dependency.pentaho-mongodb-plugin.revision=pdi4compatible-SNAPSHOT
dependency.pentaho-cassandra-plugin.revision=1.0-SNAPSHOT
