<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho-report-designer</groupId>
    <artifactId>pentaho-report-designer-parent-pom</artifactId>
    <version>TRUNK-SNAPSHOT</version>
  </parent>
  <artifactId>prd</artifactId>
  <properties>
    <env.USERDOMAIN_ROAMINGPROFILE>RABBITSTEWDIO</env.USERDOMAIN_ROAMINGPROFILE>
    <properties.parentGroupId>pentaho-report-designer</properties.parentGroupId>
    <reporting-engine.group>pentaho-reporting-engine</reporting-engine.group>
    <env.FP_NO_HOST_CHECK>NO</env.FP_NO_HOST_CHECK>
    <env.XNAGSShared>C:\Program Files (x86)\Common Files\Microsoft Shared\XNA\</env.XNAGSShared>
    <env.CommonProgramW6432>C:\Program Files\Common Files</env.CommonProgramW6432>
    <env.COMPUTERNAME>BananaStore</env.COMPUTERNAME>
    <env.ALLUSERSPROFILE>C:\ProgramData</env.ALLUSERSPROFILE>
    <package.id>prd</package.id>
    <linuxPackage.initd.stopCommandDelegatee>stop.pentaho.sh</linuxPackage.initd.stopCommandDelegatee>
    <junit.sysprop.user.language>en</junit.sysprop.user.language>
    <dependency.pentaho-hadoop-hive-jdbc-shim.revision>TRUNK-SNAPSHOT</dependency.pentaho-hadoop-hive-jdbc-shim.revision>
    <env.HOMEPATH>\</env.HOMEPATH>
    <rpm.name>pentaho-prd</rpm.name>
    <env.BUILD_TOOLS_DIR>C:\Build</env.BUILD_TOOLS_DIR>
    <env.HOMESHARE>\\RABBITSRV\Users\user</env.HOMESHARE>
    <junit.sysprop.user.region>US</junit.sysprop.user.region>
    <assembly.parallel>false</assembly.parallel>
    <junit.sysprop.user.timezone>UTC</junit.sysprop.user.timezone>
    <report-designer.dir.winlinux>E:\Sources\prd\pentaho-reporting\designer\report-designer-assembly/stage-winlinux/report-designer</report-designer.dir.winlinux>
    <dependency.launcher.revision>TRUNK-SNAPSHOT</dependency.launcher.revision>
    <report-designer.dir.mac>E:\Sources\prd\pentaho-reporting\designer\report-designer-assembly/stage-mac/Pentaho Report Designer.app</report-designer.dir.mac>
    <env.SBT_HOME>C:\Program Files (x86)\sbt\</env.SBT_HOME>
    <assembly.strategy>sequential</assembly.strategy>
    <dist.type>ce</dist.type>
    <deb.maintainer>buildguy &lt;buildguy@pentaho.com></deb.maintainer>
    <linuxPackage.name>pentaho-prd</linuxPackage.name>
    <env.PROCESSOR_IDENTIFIER>Intel64 Family 6 Model 60 Stepping 3, GenuineIntel</env.PROCESSOR_IDENTIFIER>
    <env.TEMP>C:\Users\user\AppData\Local\Temp</env.TEMP>
    <dependency.pentaho-mongodb-plugin.revision>TRUNK-SNAPSHOT</dependency.pentaho-mongodb-plugin.revision>
    <env.HOMEDRIVE>X:</env.HOMEDRIVE>
    <deb.longName>Pentaho Report Designer</deb.longName>
    <env.VS110COMNTOOLS>C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\</env.VS110COMNTOOLS>
    <linuxPackage.description>Pentaho Report Designer</linuxPackage.description>
    <reporting.build-pkg.file>./build.assembly.sequential.xml</reporting.build-pkg.file>
    <dist.name>prd-ce</dist.name>
    <report-designer.dir.mac.java>E:\Sources\prd\pentaho-reporting\designer\report-designer-assembly/stage-mac/Pentaho Report Designer.app/Contents/Java</report-designer.dir.mac.java>
    <reporting.build-pkg-strategy.file>./build.assembly.sequential.xml</reporting.build-pkg-strategy.file>
    <env.PSModulePath>C:\Users\user\Documents\WindowsPowerShell\Modules</env.PSModulePath>
    <env.APPDATA>C:\Users\user\AppData\Roaming</env.APPDATA>
    <env.PUBLIC>C:\Users\Public</env.PUBLIC>
    <env.ComSpec>C:\Windows\system32\cmd.exe</env.ComSpec>
    <env.OS>Windows_NT</env.OS>
    <env.CommonProgramFiles>C:\Program Files\Common Files</env.CommonProgramFiles>
    <env.ProgramW6432>C:\Program Files</env.ProgramW6432>
    <package.basename>prd-TRUNK-SNAPSHOT</package.basename>
    <env.configsetroot>C:\Windows\ConfigSetRoot</env.configsetroot>
    <env.=::>::\</env.=::>
    <assembly.maxThreads>1</assembly.maxThreads>
    <dependency.kettle.revision>TRUNK-SNAPSHOT</dependency.kettle.revision>
    <env.USERPROFILE>C:\Users\user</env.USERPROFILE>
    <stage.dir.mac>E:\Sources\prd\pentaho-reporting\designer\report-designer-assembly/stage-mac</stage.dir.mac>
    <dependency.json.simple.revision>1.1</dependency.json.simple.revision>
    <deb.desc>Pentaho Report Designer</deb.desc>
    <env.JAVA_HOME>c:\Program Files\Java\jdk1.7.0_65</env.JAVA_HOME>
    <env.TMP>C:\Users\user\AppData\Local\Temp</env.TMP>
    <stage.dir.winlinux>E:\Sources\prd\pentaho-reporting\designer\report-designer-assembly/stage-winlinux</stage.dir.winlinux>
    <dependency.kettle.group>pentaho-kettle</dependency.kettle.group>
    <env.ProgramData>C:\ProgramData</env.ProgramData>
    <deb.arch>all</deb.arch>
    <dependency.oss-licenses.revision>5.1.0.0</dependency.oss-licenses.revision>
    <env.SESSIONNAME>Console</env.SESSIONNAME>
    <env.ProgramFiles(x86)>C:\Program Files (x86)</env.ProgramFiles(x86)>
    <rpm.summary>Pentaho Report Designer</rpm.summary>
    <dependency.pentaho-cassandra-plugin.revision>TRUNK-SNAPSHOT</dependency.pentaho-cassandra-plugin.revision>
    <env.M2_HOME>C:\Build\opt\apache-maven-3.1.1</env.M2_HOME>
    <env.NUMBER_OF_PROCESSORS>8</env.NUMBER_OF_PROCESSORS>
    <dependency.documentation.revision>TRUNK-SNAPSHOT</dependency.documentation.revision>
    <env.USERDNSDOMAIN>RABBITSTEWDIO.LOCAL</env.USERDNSDOMAIN>
    <junit.sysprop.file.encoding>UTF-8</junit.sysprop.file.encoding>
    <linuxPackage.release>1</linuxPackage.release>
    <env.windir>C:\Windows</env.windir>
    <env.LOGONSERVER>\\RABBITSRV</env.LOGONSERVER>
    <env.PROCESSOR_ARCHITECTURE>AMD64</env.PROCESSOR_ARCHITECTURE>
    <linuxPackage.initd.startCommandDelegatee>start.pentaho.sh</linuxPackage.initd.startCommandDelegatee>
    <package.resdir>E:\Sources\prd\pentaho-reporting\designer\report-designer-assembly/package-res</package.resdir>
    <env.HOME>C:\Users\user</env.HOME>
    <env.ProgramFiles>C:\Program Files</env.ProgramFiles>
    <env.PROCESSOR_REVISION>3c03</env.PROCESSOR_REVISION>
    <env.CommonProgramFiles(x86)>C:\Program Files (x86)\Common Files</env.CommonProgramFiles(x86)>
    <linuxPackage.initd.processName>catalina</linuxPackage.initd.processName>
    <deb.release>1</deb.release>
    <env.SystemRoot>C:\Windows</env.SystemRoot>
    <junit.sysprop.java.awt.headless>true</junit.sysprop.java.awt.headless>
    <dependency.report-designer.revision>TRUNK-SNAPSHOT</dependency.report-designer.revision>
    <env.LOCALAPPDATA>C:\Users\user\AppData\Local</env.LOCALAPPDATA>
    <dependency.jsonpath.revision>1.0</dependency.jsonpath.revision>
    <package.artifact.pomfile>package-pom.xml</package.artifact.pomfile>
    <deb.name>pentaho-prd</deb.name>
    <env.PATHEXT>.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC</env.PATHEXT>
    <common.build-pkg.file>./build-res/subfloor-pkg.xml</common.build-pkg.file>
    <env.Path>C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files\TortoiseGit\bin;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;D:\Vagrant\bin;C:\Program Files (x86)\sbt\\bin;C:\Program Files\nodejs\;C:\Users\user\AppData\Roaming\npm</env.Path>
    <rpm.arch>NOARCH</rpm.arch>
    <linuxPackage.longName>Pentaho Report Designer</linuxPackage.longName>
    <env.USERNAME>user</env.USERNAME>
    <env.SystemDrive>C:</env.SystemDrive>
    <dependency.pentaho-big-data-plugin.revision>TRUNK-SNAPSHOT</dependency.pentaho-big-data-plugin.revision>
    <env.USERDOMAIN>RABBITSTEWDIO</env.USERDOMAIN>
    <package.artifact.ivyfile>package-ivy.xml</package.artifact.ivyfile>
    <dependency.reporting-engine.revision>TRUNK-SNAPSHOT</dependency.reporting-engine.revision>
    <dist.base-name>prd</dist.base-name>
    <rpm.group>System Environment/Daemons</rpm.group>
    <env.PROCESSOR_LEVEL>6</env.PROCESSOR_LEVEL>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${reporting-engine.group}</groupId>
      <artifactId>pentaho-reporting-engine-datasource-editor-cda</artifactId>
      <version>${dependency.reporting-engine.revision}</version>
    </dependency>
    <dependency>
      <groupId>${reporting-engine.group}</groupId>
      <artifactId>pentaho-reporting-engine-datasource-editor-external</artifactId>
      <version>${dependency.reporting-engine.revision}</version>
    </dependency>
    <dependency>
      <groupId>${reporting-engine.group}</groupId>
      <artifactId>pentaho-reporting-engine-datasource-editor-jdbc</artifactId>
      <version>${dependency.reporting-engine.revision}</version>
    </dependency>
    <dependency>
      <groupId>${reporting-engine.group}</groupId>
      <artifactId>pentaho-reporting-engine-datasource-editor-table</artifactId>
      <version>${dependency.reporting-engine.revision}</version>
    </dependency>
    <dependency>
      <groupId>${reporting-engine.group}</groupId>
      <artifactId>pentaho-reporting-engine-datasource-editor-kettle</artifactId>
      <version>${dependency.reporting-engine.revision}</version>
    </dependency>
    <dependency>
      <groupId>${reporting-engine.group}</groupId>
      <artifactId>pentaho-reporting-engine-datasource-editor-mondrian</artifactId>
      <version>${dependency.reporting-engine.revision}</version>
    </dependency>
    <dependency>
      <groupId>${reporting-engine.group}</groupId>
      <artifactId>pentaho-reporting-engine-datasource-editor-olap4j</artifactId>
      <version>${dependency.reporting-engine.revision}</version>
    </dependency>
    <dependency>
      <groupId>${reporting-engine.group}</groupId>
      <artifactId>pentaho-reporting-engine-datasource-editor-openerp</artifactId>
      <version>${dependency.reporting-engine.revision}</version>
    </dependency>
    <dependency>
      <groupId>${reporting-engine.group}</groupId>
      <artifactId>pentaho-reporting-engine-datasource-editor-pmd</artifactId>
      <version>${dependency.reporting-engine.revision}</version>
    </dependency>
    <dependency>
      <groupId>${reporting-engine.group}</groupId>
      <artifactId>pentaho-reporting-engine-datasource-editor-reflection</artifactId>
      <version>${dependency.reporting-engine.revision}</version>
    </dependency>
    <dependency>
      <groupId>${reporting-engine.group}</groupId>
      <artifactId>pentaho-reporting-engine-datasource-editor-scriptable</artifactId>
      <version>${dependency.reporting-engine.revision}</version>
    </dependency>
    <dependency>
      <groupId>${reporting-engine.group}</groupId>
      <artifactId>pentaho-reporting-engine-datasource-editor-xpath</artifactId>
      <version>${dependency.reporting-engine.revision}</version>
    </dependency>
    <dependency>
      <groupId>${reporting-engine.group}</groupId>
      <artifactId>pentaho-reporting-engine-classic-extensions-sampledata</artifactId>
      <version>${dependency.reporting-engine.revision}</version>
    </dependency>
    <dependency>
      <groupId>${reporting-engine.group}</groupId>
      <artifactId>pentaho-reporting-engine-legacy-functions</artifactId>
      <version>${dependency.reporting-engine.revision}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>report-designer-ext-legacy-charts</artifactId>
      <version>${dependency.report-designer.revision}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>report-designer-ext-pentaho</artifactId>
      <version>${dependency.report-designer.revision}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>report-designer-ext-wizard</artifactId>
      <version>${dependency.report-designer.revision}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>report-designer-ext-toc</artifactId>
      <version>${dependency.report-designer.revision}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-application-launcher</artifactId>
      <version>${dependency.launcher.revision}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.3</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.2.1.6</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>10.2.1.6</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.2.131</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>infobright</groupId>
      <artifactId>infobright-core</artifactId>
      <version>3.4</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.firebirdsql.jdbc</groupId>
      <artifactId>jaybird</artifactId>
      <version>2.1.6</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sf.jt400</groupId>
      <artifactId>jt400</artifactId>
      <version>6.1</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>1.2.5</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>luciddb</groupId>
      <artifactId>LucidDbClient-minimal</artifactId>
      <version>0.9.4</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>monetdb</groupId>
      <artifactId>monetdb-jdbc</artifactId>
      <version>2.1</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.3-1102-jdbc4</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sap</groupId>
      <artifactId>sapdbc</artifactId>
      <version>7.4.4</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.7.2</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-hadoop-hive-jdbc-shim</artifactId>
      <version>${dependency.pentaho-hadoop-hive-jdbc-shim.revision}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>${dependency.kettle.group}</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>${dependency.kettle.revision}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.apache.derby</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.apache.derby</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.h2database</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>hsqldb</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>infobright</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.firebirdsql.jdbc</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>net.sf.jt400</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>jtds</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>luciddb</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>monetdb</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>postgresql</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.sap</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.xerial</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.eclipse</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.eclipse.equinox</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.eclipse.jdt</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.mortbay.jetty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mondrian</artifactId>
          <groupId>pentaho</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>${library.group}</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>${ivy.artifact.group}</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>${dependency.kettle.group}</groupId>
      <artifactId>kettle5-log4j-plugin</artifactId>
      <version>${dependency.kettle.revision}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-big-data-plugin</artifactId>
      <version>${dependency.pentaho-big-data-plugin.revision}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-mongodb-plugin</artifactId>
      <version>${dependency.pentaho-mongodb-plugin.revision}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-cassandra-plugin</artifactId>
      <version>${dependency.pentaho-cassandra-plugin.revision}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>${dependency.json.simple.revision}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jsonpath</groupId>
      <artifactId>jsonpath</artifactId>
      <version>${dependency.jsonpath.revision}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho-doc</groupId>
      <artifactId>report_designer_user_guide</artifactId>
      <version>${dependency.documentation.revision}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>oss-licenses</artifactId>
      <version>${dependency.oss-licenses.revision}</version>
    </dependency>
  </dependencies>
  <build>
    <testSourceDirectory>${project.basedir}/testcases</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>${project.basedir}/testcases</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
