<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho-report-designer</groupId>
    <artifactId>pentaho-report-designer-parent-pom</artifactId>
    <version>TRUNK-SNAPSHOT</version>
  </parent>
  <artifactId>prd</artifactId>
  <properties>
    <dependency.pentaho.pentaho-big-data-plugin.version>TRUNK-SNAPSHOT</dependency.pentaho.pentaho-big-data-plugin.version>
    <dependency.pentaho.pentaho-mongodb-plugin.version>TRUNK-SNAPSHOT</dependency.pentaho.pentaho-mongodb-plugin.version>
    <dependency.pentaho-reporting-engine.pentaho-reporting-engine-legacy-functions.version>TRUNK-SNAPSHOT</dependency.pentaho-reporting-engine.pentaho-reporting-engine-legacy-functions.version>
    <dependency.com.googlecode.json-simple.json-simple.version>1.1</dependency.com.googlecode.json-simple.json-simple.version>
    <dependency.pentaho.pentaho-hadoop-hive-jdbc-shim.version>TRUNK-SNAPSHOT</dependency.pentaho.pentaho-hadoop-hive-jdbc-shim.version>
    <dependency.pentaho.pentaho-cassandra-plugin.version>TRUNK-SNAPSHOT</dependency.pentaho.pentaho-cassandra-plugin.version>
    <junit.sysprop.user.region>US</junit.sysprop.user.region>
    <junit.sysprop.user.timezone>UTC</junit.sysprop.user.timezone>
    <reporting-engine.group>pentaho-reporting-engine</reporting-engine.group>
    <dependency.pentaho-doc.report_designer_user_guide.version>TRUNK-SNAPSHOT</dependency.pentaho-doc.report_designer_user_guide.version>
    <junit.sysprop.user.language>en</junit.sysprop.user.language>
    <dist.base-name>prd</dist.base-name>
    <junit.sysprop.java.awt.headless>true</junit.sysprop.java.awt.headless>
    <dependency.${ivy.artifact.group}.report-designer-ext-toc.version>TRUNK-SNAPSHOT</dependency.${ivy.artifact.group}.report-designer-ext-toc.version>
    <dependency.kettle.group>pentaho-kettle</dependency.kettle.group>
    <dependency.pentaho-kettle.kettle5-log4j-plugin.version>TRUNK-SNAPSHOT</dependency.pentaho-kettle.kettle5-log4j-plugin.version>
    <dist.name>prd-ce</dist.name>
    <properties.parentGroupId>pentaho-report-designer</properties.parentGroupId>
    <dependency.pentaho.oss-licenses.version>5.1.0.0</dependency.pentaho.oss-licenses.version>
    <junit.sysprop.file.encoding>UTF-8</junit.sysprop.file.encoding>
    <dist.type>ce</dist.type>
    <dependency.jsonpath.jsonpath.version>1.0</dependency.jsonpath.jsonpath.version>
    <dependency.pentaho.pentaho-application-launcher.version>TRUNK-SNAPSHOT</dependency.pentaho.pentaho-application-launcher.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-datasource-editor-cda</artifactId>
      <version>${dependency.pentaho-reporting-engine.pentaho-reporting-engine-legacy-functions.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-datasource-editor-external</artifactId>
      <version>${dependency.pentaho-reporting-engine.pentaho-reporting-engine-legacy-functions.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-datasource-editor-jdbc</artifactId>
      <version>${dependency.pentaho-reporting-engine.pentaho-reporting-engine-legacy-functions.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-datasource-editor-table</artifactId>
      <version>${dependency.pentaho-reporting-engine.pentaho-reporting-engine-legacy-functions.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-datasource-editor-kettle</artifactId>
      <version>${dependency.pentaho-reporting-engine.pentaho-reporting-engine-legacy-functions.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-datasource-editor-mondrian</artifactId>
      <version>${dependency.pentaho-reporting-engine.pentaho-reporting-engine-legacy-functions.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-datasource-editor-olap4j</artifactId>
      <version>${dependency.pentaho-reporting-engine.pentaho-reporting-engine-legacy-functions.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-datasource-editor-openerp</artifactId>
      <version>${dependency.pentaho-reporting-engine.pentaho-reporting-engine-legacy-functions.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-datasource-editor-pmd</artifactId>
      <version>${dependency.pentaho-reporting-engine.pentaho-reporting-engine-legacy-functions.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-datasource-editor-reflection</artifactId>
      <version>${dependency.pentaho-reporting-engine.pentaho-reporting-engine-legacy-functions.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-datasource-editor-scriptable</artifactId>
      <version>${dependency.pentaho-reporting-engine.pentaho-reporting-engine-legacy-functions.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-datasource-editor-xpath</artifactId>
      <version>${dependency.pentaho-reporting-engine.pentaho-reporting-engine-legacy-functions.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-classic-extensions-sampledata</artifactId>
      <version>${dependency.pentaho-reporting-engine.pentaho-reporting-engine-legacy-functions.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-legacy-functions</artifactId>
      <version>${dependency.pentaho-reporting-engine.pentaho-reporting-engine-legacy-functions.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>report-designer-ext-legacy-charts</artifactId>
      <version>${ivy.artifact.group}.report-designer-ext-toc.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>report-designer-ext-pentaho</artifactId>
      <version>${ivy.artifact.group}.report-designer-ext-toc.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>report-designer-ext-wizard</artifactId>
      <version>${ivy.artifact.group}.report-designer-ext-toc.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>report-designer-ext-toc</artifactId>
      <version>${ivy.artifact.group}.report-designer-ext-toc.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-application-launcher</artifactId>
      <version>${dependency.pentaho.pentaho-application-launcher.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.3</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>${dependency.pentaho-kettle.kettle5-log4j-plugin.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>derby</artifactId>
          <groupId>org.apache.derby</groupId>
        </exclusion>
        <exclusion>
          <artifactId>derbyclient</artifactId>
          <groupId>org.apache.derby</groupId>
        </exclusion>
        <exclusion>
          <artifactId>h2</artifactId>
          <groupId>com.h2database</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hsqldb</artifactId>
          <groupId>hsqldb</groupId>
        </exclusion>
        <exclusion>
          <artifactId>infobright-core</artifactId>
          <groupId>infobright</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jaybird</artifactId>
          <groupId>org.firebirdsql.jdbc</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jt400</artifactId>
          <groupId>net.sf.jt400</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jtds</artifactId>
          <groupId>jtds</groupId>
        </exclusion>
        <exclusion>
          <artifactId>LucidDbClient-minimal</artifactId>
          <groupId>luciddb</groupId>
        </exclusion>
        <exclusion>
          <artifactId>monetdb-jdbc</artifactId>
          <groupId>monetdb</groupId>
        </exclusion>
        <exclusion>
          <artifactId>postgresql</artifactId>
          <groupId>postgresql</groupId>
        </exclusion>
        <exclusion>
          <artifactId>sapdbc</artifactId>
          <groupId>com.sap</groupId>
        </exclusion>
        <exclusion>
          <artifactId>sqlite-jdbc</artifactId>
          <groupId>org.xerial</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.eclipse</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.eclipse.equinox</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.eclipse.jdt</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.mortbay.jetty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mondrian</artifactId>
          <groupId>pentaho</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>${dependency.reporting-libraries}</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>${project.groupId}</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle5-log4j-plugin</artifactId>
      <version>${dependency.pentaho-kettle.kettle5-log4j-plugin.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>${dependency.com.googlecode.json-simple.json-simple.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jsonpath</groupId>
      <artifactId>jsonpath</artifactId>
      <version>${dependency.jsonpath.jsonpath.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <testSourceDirectory>${project.basedir}/testcases</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>${project.basedir}/testcases</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>resolve-compile</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/lib</outputDirectory>
              <includeScope>compile</includeScope>
            </configuration>
          </execution>
          <execution>
            <id>resolve-test</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/test-lib</outputDirectory>
              <includeScope>test</includeScope>
            </configuration>
          </execution>
          <execution>
            <id>resolve-runtime</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/runtime-lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
          <execution>
            <id>copy-scope-drivers</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/lib/jdbc</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.derby</groupId>
                  <artifactId>derby</artifactId>
                  <version>10.2.1.6</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.derby</groupId>
                  <artifactId>derbyclient</artifactId>
                  <version>10.2.1.6</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.h2database</groupId>
                  <artifactId>h2</artifactId>
                  <version>1.2.131</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>hsqldb</groupId>
                  <artifactId>hsqldb</artifactId>
                  <version>1.8.0.7</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>infobright</groupId>
                  <artifactId>infobright-core</artifactId>
                  <version>3.4</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.firebirdsql.jdbc</groupId>
                  <artifactId>jaybird</artifactId>
                  <version>2.1.6</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>net.sf.jt400</groupId>
                  <artifactId>jt400</artifactId>
                  <version>6.1</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>jtds</groupId>
                  <artifactId>jtds</artifactId>
                  <version>1.2.5</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>luciddb</groupId>
                  <artifactId>LucidDbClient-minimal</artifactId>
                  <version>0.9.4</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>monetdb</groupId>
                  <artifactId>monetdb-jdbc</artifactId>
                  <version>2.1</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.postgresql</groupId>
                  <artifactId>postgresql</artifactId>
                  <version>9.3-1102-jdbc4</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sap</groupId>
                  <artifactId>sapdbc</artifactId>
                  <version>7.4.4</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.xerial</groupId>
                  <artifactId>sqlite-jdbc</artifactId>
                  <version>3.7.2</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>pentaho-hadoop-hive-jdbc-shim</artifactId>
                  <version>${dependency.pentaho.pentaho-hadoop-hive-jdbc-shim.version}</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-scope-plugin</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/bin/stage/plugins</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>pentaho-big-data-plugin</artifactId>
                  <version>${dependency.pentaho.pentaho-big-data-plugin.version}</version>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>pentaho-mongodb-plugin</artifactId>
                  <version>${dependency.pentaho.pentaho-mongodb-plugin.version}</version>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>pentaho-cassandra-plugin</artifactId>
                  <version>${dependency.pentaho.pentaho-cassandra-plugin.version}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-scope-pdf-docs</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/resource/docs</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>pentaho-doc</groupId>
                  <artifactId>report_designer_user_guide</artifactId>
                  <version>${dependency.pentaho-doc.report_designer_user_guide.version}</version>
                  <type>pdf</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-scope-oss-licenses</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/bin</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>oss-licenses</artifactId>
                  <version>${dependency.pentaho.oss-licenses.version}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
