<!--
  ~ Copyright (c) 2007, Your Corporation. All Rights Reserved.
  -->

<!--
  Testcase: Search for bugs in the border-creation.

  In this case, the band, the rectangle and the element all define borders.

  Contrary to the borders defined by rectangles, native borders never overlap. A border
  shinks the content-area, so a element nested in a band with borders will never overlap
  the border of the band.
 -->
<test-sequence page-width="500" xmlns="http://jfreereport.sourceforge.net/namespaces/testcases/tables">
  <source>
    <band id="band1"
          border-top-color="blue" border-top-width="1" border-top-style="solid"
          border-left-color="blue" border-left-width="1" border-left-style="solid"
          border-bottom-color="blue" border-bottom-width="1" border-bottom-style="solid"
          border-right-color="blue" border-right-width="1" border-right-style="solid"
          border-break-color="blue" border-break-width="1" border-break-style="solid"
          padding-top="0" padding-left="0" padding-bottom="0" padding-right="0"
          border-top-left-radius-width="0" border-top-left-radius-height="0"
          border-top-right-radius-width="0" border-top-right-radius-height="0"
          border-bottom-left-radius-width="0" border-bottom-left-radius-height="0"
          border-bottom-right-radius-width="0" border-bottom-right-radius-height="0"
          x="0" y="0" width="500" height="50">

      <rectangle id="rect1" color="orange"
                 border-top-color="red" border-top-width="1" border-top-style="solid"
                 border-left-color="red" border-left-width="1" border-left-style="solid"
                 border-bottom-color="red" border-bottom-width="1" border-bottom-style="solid"
                 border-right-color="red" border-right-width="1" border-right-style="solid"
                 border-break-color="red" border-break-width="1" border-break-style="solid"
                 padding-top="0" padding-left="0" padding-bottom="0" padding-right="0"
                 border-top-left-radius-width="0" border-top-left-radius-height="0"
                 border-top-right-radius-width="0" border-top-right-radius-height="0"
                 border-bottom-left-radius-width="0" border-bottom-left-radius-height="0"
                 border-bottom-right-radius-width="0" border-bottom-right-radius-height="0"
                 x="0" y="0" width="400" height="50" fill="false" draw="true"
          />

      <rectangle id="rect2"
                 border-top-color="green" border-top-width="1" border-top-style="solid"
                 border-left-color="green" border-left-width="1" border-left-style="solid"
                 border-bottom-color="green" border-bottom-width="1" border-bottom-style="solid"
                 border-right-color="green" border-right-width="1" border-right-style="solid"
                 border-break-color="green" border-break-width="1" border-break-style="solid"
                 padding-top="0" padding-left="0" padding-bottom="0" padding-right="0"
                 border-top-left-radius-width="0" border-top-left-radius-height="0"
                 border-top-right-radius-width="0" border-top-right-radius-height="0"
                 border-bottom-left-radius-width="0" border-bottom-left-radius-height="0"
                 border-bottom-right-radius-width="0" border-bottom-right-radius-height="0"
                 x="0" y="0" width="300" height="50" fill="false" draw="false"
          />

      <element id="element1"
               border-top-color="yellow" border-top-width="1" border-top-style="solid"
               border-left-color="yellow" border-left-width="1" border-left-style="solid"
               border-bottom-color="yellow" border-bottom-width="1" border-bottom-style="solid"
               border-right-color="yellow" border-right-width="1" border-right-style="solid"
               border-break-color="yellow" border-break-width="1" border-break-style="solid"
               padding-top="0" padding-left="0" padding-bottom="0" padding-right="0"
               border-top-left-radius-width="0" border-top-left-radius-height="0"
               border-top-right-radius-width="0" border-top-right-radius-height="0"
               border-bottom-left-radius-width="0" border-bottom-left-radius-height="0"
               border-bottom-right-radius-width="0" border-bottom-right-radius-height="0"
               x="0" y="0" width="200" height="50"
          />

    </band>

  </source>
  <result mode="strict">
    <row>
      <cell rowspan="1" colspan="1"
            content-idref="band1"
            border-top-color="blue" border-top-width="1" border-top-style="solid"
            border-left-color="blue" border-left-width="1" border-left-style="solid"
            border-bottom-color="black" border-bottom-width="0" border-bottom-style="none"
            border-right-color="black" border-right-width="0" border-right-style="none"
            border-top-left-radius-width="0" border-top-left-radius-height="0"
            border-top-right-radius-width="0" border-top-right-radius-height="0"
            border-bottom-left-radius-width="0" border-bottom-left-radius-height="0"
            border-bottom-right-radius-width="0" border-bottom-right-radius-height="0"/>
      <cell rowspan="1" colspan="1"
            content-idref="band1"
            border-top-color="blue" border-top-width="1" border-top-style="solid"
            border-left-color="black" border-left-width="0" border-left-style="none"
            border-bottom-color="black" border-bottom-width="0" border-bottom-style="none"
            border-right-color="black" border-right-width="0" border-right-style="none"
            border-top-left-radius-width="0" border-top-left-radius-height="0"
            border-top-right-radius-width="0" border-top-right-radius-height="0"
            border-bottom-left-radius-width="0" border-bottom-left-radius-height="0"
            border-bottom-right-radius-width="0" border-bottom-right-radius-height="0"/>
      <cell rowspan="1" colspan="1"
            content-idref="band1"
            border-top-color="blue" border-top-width="1" border-top-style="solid"
            border-left-color="black" border-left-width="0" border-left-style="none"
            border-bottom-color="black" border-bottom-width="0" border-bottom-style="none"
            border-right-color="black" border-right-width="0" border-right-style="none"
            border-top-left-radius-width="0" border-top-left-radius-height="0"
            border-top-right-radius-width="0" border-top-right-radius-height="0"
            border-bottom-left-radius-width="0" border-bottom-left-radius-height="0"
            border-bottom-right-radius-width="0" border-bottom-right-radius-height="0"/>
      <cell rowspan="1" colspan="1"
            content-idref="band1"
            border-top-color="blue" border-top-width="1" border-top-style="solid"
            border-left-color="black" border-left-width="0" border-left-style="none"
            border-bottom-color="black" border-bottom-width="0" border-bottom-style="none"
            border-right-color="black" border-right-width="0" border-right-style="none"
            border-top-left-radius-width="0" border-top-left-radius-height="0"
            border-top-right-radius-width="0" border-top-right-radius-height="0"
            border-bottom-left-radius-width="0" border-bottom-left-radius-height="0"
            border-bottom-right-radius-width="0" border-bottom-right-radius-height="0"/>
      <cell rowspan="1" colspan="1"
            content-idref="band1"
            border-top-color="blue" border-top-width="1" border-top-style="solid"
            border-left-color="black" border-left-width="0" border-left-style="none"
            border-bottom-color="black" border-bottom-width="0" border-bottom-style="none"
            border-right-color="blue" border-right-width="1" border-right-style="solid"
            border-top-left-radius-width="0" border-top-left-radius-height="0"
            border-top-right-radius-width="0" border-top-right-radius-height="0"
            border-bottom-left-radius-width="0" border-bottom-left-radius-height="0"
            border-bottom-right-radius-width="0" border-bottom-right-radius-height="0"/>
    </row>
    <row>
      <cell rowspan="1" colspan="1"
            content-idref="band1"
            border-top-color="black" border-top-width="0" border-top-style="none"
            border-left-color="blue" border-left-width="1" border-left-style="solid"
            border-bottom-color="black" border-bottom-width="0" border-bottom-style="none"
            border-right-color="black" border-right-width="0" border-right-style="none"
            border-top-left-radius-width="0" border-top-left-radius-height="0"
            border-top-right-radius-width="0" border-top-right-radius-height="0"
            border-bottom-left-radius-width="0" border-bottom-left-radius-height="0"
            border-bottom-right-radius-width="0" border-bottom-right-radius-height="0"/>
      <cell rowspan="1" colspan="1"
            content-idref="element1"
            border-top-color="yellow" border-top-width="1" border-top-style="solid"
            border-left-color="yellow" border-left-width="1" border-left-style="solid"
            border-bottom-color="yellow" border-bottom-width="1" border-bottom-style="solid"
            border-right-color="yellow" border-right-width="1" border-right-style="solid"
            border-top-left-radius-width="0" border-top-left-radius-height="0"
            border-top-right-radius-width="0" border-top-right-radius-height="0"
            border-bottom-left-radius-width="0" border-bottom-left-radius-height="0"
            border-bottom-right-radius-width="0" border-bottom-right-radius-height="0"/>
      <cell rowspan="1" colspan="1"
            content-idref="rect2"
            border-top-color="green" border-top-width="1" border-top-style="solid"
            border-left-color="black" border-left-width="0" border-left-style="none"
            border-bottom-color="green" border-bottom-width="1" border-bottom-style="solid"
            border-right-color="green" border-right-width="1" border-right-style="solid"
            border-top-left-radius-width="0" border-top-left-radius-height="0"
            border-top-right-radius-width="0" border-top-right-radius-height="0"
            border-bottom-left-radius-width="0" border-bottom-left-radius-height="0"
            border-bottom-right-radius-width="0" border-bottom-right-radius-height="0"/>
      <cell rowspan="1" colspan="1"
            content-idref="rect1"
            border-top-color="orange" border-top-width="1" border-top-style="solid"
            border-left-color="black" border-left-width="0" border-left-style="none"
            border-bottom-color="orange" border-bottom-width="1" border-bottom-style="solid"
            border-right-color="orange" border-right-width="1" border-right-style="solid"
            border-top-left-radius-width="0" border-top-left-radius-height="0"
            border-top-right-radius-width="0" border-top-right-radius-height="0"
            border-bottom-left-radius-width="0" border-bottom-left-radius-height="0"
            border-bottom-right-radius-width="0" border-bottom-right-radius-height="0"/>
      <cell rowspan="1" colspan="1"
            content-idref="band1"
            border-top-color="black" border-top-width="0" border-top-style="none"
            border-left-color="black" border-left-width="0" border-left-style="none"
            border-bottom-color="black" border-bottom-width="0" border-bottom-style="none"
            border-right-color="blue" border-right-width="1" border-right-style="solid"
            border-top-left-radius-width="0" border-top-left-radius-height="0"
            border-top-right-radius-width="0" border-top-right-radius-height="0"
            border-bottom-left-radius-width="0" border-bottom-left-radius-height="0"
            border-bottom-right-radius-width="0" border-bottom-right-radius-height="0"/>
    </row>
    <row>
      <cell rowspan="1" colspan="1"
            content-idref="band1"
            border-top-color="black" border-top-width="0" border-top-style="none"
            border-left-color="blue" border-left-width="1" border-left-style="solid"
            border-bottom-color="blue" border-bottom-width="1" border-bottom-style="solid"
            border-right-color="black" border-right-width="0" border-right-style="none"
            border-top-left-radius-width="0" border-top-left-radius-height="0"
            border-top-right-radius-width="0" border-top-right-radius-height="0"
            border-bottom-left-radius-width="0" border-bottom-left-radius-height="0"
            border-bottom-right-radius-width="0" border-bottom-right-radius-height="0"/>
      <cell rowspan="1" colspan="1"
            content-idref="band1"
            border-top-color="black" border-top-width="0" border-top-style="none"
            border-left-color="black" border-left-width="0" border-left-style="none"
            border-bottom-color="blue" border-bottom-width="1" border-bottom-style="solid"
            border-right-color="black" border-right-width="0" border-right-style="none"
            border-top-left-radius-width="0" border-top-left-radius-height="0"
            border-top-right-radius-width="0" border-top-right-radius-height="0"
            border-bottom-left-radius-width="0" border-bottom-left-radius-height="0"
            border-bottom-right-radius-width="0" border-bottom-right-radius-height="0"/>
      <cell rowspan="1" colspan="1"
            content-idref="band1"
            border-top-color="black" border-top-width="0" border-top-style="none"
            border-left-color="black" border-left-width="0" border-left-style="none"
            border-bottom-color="blue" border-bottom-width="1" border-bottom-style="solid"
            border-right-color="black" border-right-width="0" border-right-style="none"
            border-top-left-radius-width="0" border-top-left-radius-height="0"
            border-top-right-radius-width="0" border-top-right-radius-height="0"
            border-bottom-left-radius-width="0" border-bottom-left-radius-height="0"
            border-bottom-right-radius-width="0" border-bottom-right-radius-height="0"/>
      <cell rowspan="1" colspan="1"
            content-idref="band1"
            border-top-color="black" border-top-width="0" border-top-style="none"
            border-left-color="black" border-left-width="0" border-left-style="none"
            border-bottom-color="blue" border-bottom-width="1" border-bottom-style="solid"
            border-right-color="black" border-right-width="0" border-right-style="none"
            border-top-left-radius-width="0" border-top-left-radius-height="0"
            border-top-right-radius-width="0" border-top-right-radius-height="0"
            border-bottom-left-radius-width="0" border-bottom-left-radius-height="0"
            border-bottom-right-radius-width="0" border-bottom-right-radius-height="0"/>
      <cell rowspan="1" colspan="1"
            content-idref="band1"
            border-top-color="black" border-top-width="0" border-top-style="none"
            border-left-color="black" border-left-width="0" border-left-style="none"
            border-bottom-color="blue" border-bottom-width="1" border-bottom-style="solid"
            border-right-color="blue" border-right-width="1" border-right-style="solid"
            border-top-left-radius-width="0" border-top-left-radius-height="0"
            border-top-right-radius-width="0" border-top-right-radius-height="0"
            border-bottom-left-radius-width="0" border-bottom-left-radius-height="0"
            border-bottom-right-radius-width="0" border-bottom-right-radius-height="0"/>
    </row>
  </result>
</test-sequence>

