<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho-reporting-engine</groupId>
    <artifactId>pentaho-reporting-engine-parent-pom</artifactId>
    <version>TRUNK-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>pentaho-reporting-engine-classic-extensions-pmd</artifactId>
  <properties>
    <junit.sysprop.user.timezone>UTC</junit.sysprop.user.timezone>
    <pentaho.group>pentaho</pentaho.group>
    <junit.sysprop.file.encoding>UTF-8</junit.sysprop.file.encoding>
    <junit.sysprop.user.region>US</junit.sysprop.user.region>
    <dependency.pentaho-metadata.revision>TRUNK-SNAPSHOT</dependency.pentaho-metadata.revision>
    <junit.sysprop.java.awt.headless>true</junit.sysprop.java.awt.headless>
    <junit.sysprop.user.language>en</junit.sysprop.user.language>
    <dependency.pentaho-connections.revision>TRUNK-SNAPSHOT</dependency.pentaho-connections.revision>
    <dependency.reporting-libraries>pentaho-library</dependency.reporting-libraries>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>pentaho-reporting-engine-classic-core</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>${pentaho.group}</groupId>
      <artifactId>pentaho-metadata</artifactId>
      <version>${dependency.pentaho-metadata.revision}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>${library.group}</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>${library.group}</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>junit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>simple-jndi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>javax.activation</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.mortbay.jetty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>pentaho</groupId>
        </exclusion>
        <exclusion>
          <artifactId>derby</artifactId>
          <groupId>org.apache.derby</groupId>
        </exclusion>
        <exclusion>
          <artifactId>derbyclient</artifactId>
          <groupId>org.apache.derby</groupId>
        </exclusion>
        <exclusion>
          <artifactId>h2</artifactId>
          <groupId>com.h2database</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hsqldb</artifactId>
          <groupId>hsqldb</groupId>
        </exclusion>
        <exclusion>
          <artifactId>infobright-core</artifactId>
          <groupId>infobright</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jaybird</artifactId>
          <groupId>org.firebirdsql.jdbc</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jt400</artifactId>
          <groupId>net.sf.jt400</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jtds</artifactId>
          <groupId>jtds</groupId>
        </exclusion>
        <exclusion>
          <artifactId>LucidDbClient-minimal</artifactId>
          <groupId>luciddb</groupId>
        </exclusion>
        <exclusion>
          <artifactId>monetdb-jdbc</artifactId>
          <groupId>monetdb</groupId>
        </exclusion>
        <exclusion>
          <artifactId>postgresql</artifactId>
          <groupId>postgresql</groupId>
        </exclusion>
        <exclusion>
          <artifactId>sapdbc</artifactId>
          <groupId>com.sap</groupId>
        </exclusion>
        <exclusion>
          <artifactId>sqlite-jdbc</artifactId>
          <groupId>org.xerial</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xml-apis-ext</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.apache.axis2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- for some reason, maven does not download this as a transient dependency -->
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-connections</artifactId>
      <version>${dependency.pentaho-metadata.revision}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>pentaho-reporting-engine-classic-core-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>simple-jndi</groupId>
      <artifactId>simple-jndi</artifactId>
      <version>0.11.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>${project.basedir}/test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>xmlapis:xmlapis</exclude>
                    <exclude>xerces:xmlParserAPIs</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
